<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.subbu.todoapp.parent</artifactId>
        <groupId>com.subbu.todoapp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.subbu.todoapp.inmemory-persistence</artifactId>
    <packaging>bundle</packaging>

    <name>inmemory-persistence</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.subbu.todoapp</groupId>
            <artifactId>com.subbu.todoapp.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
